cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\MyFiles\\College\\ProjectEx2\\SCM\\SupplierReputation\\contracts\\Lock.sol": {
      "lastModificationDate": 1743758342425,
      "contentHash": "7eee587c347fe6b1de50c96688cb9477",
      "sourceName": "contracts/Lock.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "Lock"
      ]
    },
    "C:\\MyFiles\\College\\ProjectEx2\\SCM\\SupplierReputation\\contracts\\Reputation.sol": {
      "lastModificationDate": 1744182316404,
      "contentHash": "9745f9bd9c7b314eedc4f5f5dd2ca94b",
      "sourceName": "contracts/Reputation.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ReputationSystem"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\MyFiles\\College\\ProjectEx2\\SCM\\SupplierReputation\\contracts\\Lock.sol": {
      "lastModificationDate": 1743758342425,
      "contentHash": "7eee587c347fe6b1de50c96688cb9477",
      "sourceName": "contracts/Lock.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "Lock"
      ]
    },
    "C:\\MyFiles\\College\\ProjectEx2\\SCM\\SupplierReputation\\contracts\\ReputationSystem.sol": {
      "lastModificationDate": 1744352795910,
      "contentHash": "d27164dfd3b529f59df39250b97d6757",
      "sourceName": "contracts/ReputationSystem.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ReputationSystem"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -37,10 +37,10 @@
         "Lock"
       ]
     },
-    "C:\\MyFiles\\College\\ProjectEx2\\SCM\\SupplierReputation\\contracts\\Reputation.sol": {
-      "lastModificationDate": 1744182316404,
-      "contentHash": "9745f9bd9c7b314eedc4f5f5dd2ca94b",
-      "sourceName": "contracts/Reputation.sol",
+    "C:\\MyFiles\\College\\ProjectEx2\\SCM\\SupplierReputation\\contracts\\ReputationSystem.sol": {
+      "lastModificationDate": 1744352795910,
+      "contentHash": "d27164dfd3b529f59df39250b97d6757",
+      "sourceName": "contracts/ReputationSystem.sol",
       "solcConfig": {
         "version": "0.8.28",
         "settings": {
